[33mcommit 17b71d07c33fb5a1f1e05295d268b74b45965bab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BudBudness <billionseddie@protonmail.com>
Date:   Wed Jul 1 19:58:01 2026 +0300

    feat: complete cloudflare api plugin modules

[1mdiff --git a/cloudflare_api.py b/cloudflare_api.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0207029[m
[1m--- /dev/null[m
[1m+++ b/cloudflare_api.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport requests[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mdef purge_cache(zone_id, api_token):[m
[32m+[m[32m    url = f"https://api.cloudflare.com/client/v4/zones/{zone_id}/purge_cache"[m
[32m+[m[32m    headers = {[m
[32m+[m[32m        "Authorization": f"Bearer {api_token}",[m
[32m+[m[32m        "Content-Type": "application/json"[m
[32m+[m[32m    }[m
[32m+[m[32m    data = {"purge_everything": True}[m
[32m+[m[32m    response = requests.post(url, headers=headers, json=data)[m
[32m+[m[32m    return response.json()[m
