* [33m17b71d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: complete cloudflare api plugin modules
* [33m01bd3f4[m feat: integrate cloudflare api plugin and secure environment variables
* [33m424c2bd[m chore: freeze A1OS state, modularize bus, and integrate governance
* [33mbdae817[m A1OS: Integrate persistent CapabilityContract and GrantManager
* [33m9ecbeae[m Arch: Refactored repository layout, removed legacy tests, and consolidated runtime modules
* [33m9e42c12[m feat: deploy Tier 2 (comm) and Tier 3 (risk) plugins and stabilize multi-tier runtime execution
* [33me2253f9[m feat: complete v1.0 plugin lifecycle management engine with upgrade/uninstall CLI commands
* [33mb44cd31[m chore: reorganize security test suite into tests/ directory and purge ephemeral patches
* [33mc80a26f[m build: align core bootstrap, generation engine, and trust registry with secure runtime
* [33m29a3b23[m feat: implement async App Runtime Engine with capability-checked IPC Message Router
* [33m507bae8[m feat: implement 4 security hardening layers (TOCTOU, replay protection, locked deps, and immutable logs)
* [33m764d024[m feat: implement sovereign control plane, cryptographic trust boundary, and isolated runtime
* [33m30929f0[m feat: replace legacy stubs with modern vanilla ES6 sovereign cockpit
* [33m55e5852[m feat: materialize A1OS microkernel compiler and sovereign functional engines
* [33mc791bb6[m A1OS v1.0: Production convergence complete
* [33m6c73471[m A1OS v2.0: Production alignment complete
* [33m421ada6[m Final A1OS v2.0: All modules, PWA, security, and UI spec
* [33me6412ae[m Add UI design spec to prevent AI deviations
* [33m22686bb[m Stages 4-7: Flutter, Workflow, Domain Packs, Production
* [33m1ae7357[m Stage 3: Unified PWA complete
* [33m3c9e845[m A1OS v2.0: All 8 modules complete and integrated
* [33mb7f144f[m Milestone 2: Knowledge, Scheduler, Events, Agents, Cluster, Consensus, System
* [33m73e765d[m Milestone 1 complete: Memory Intelligence with API
* [33m35d8b01[m Milestone 1: Foundation, API, Memory, Config, Logging, Tests
* [33m7574447[m Initialize A1OS project structure and roadmap
* [33m2cd0bf5[m Milestone 1: Memory Intelligence complete
* [33m90cc624[m Pre-memory: Clean working tree before Memory Intelligence milestone
* [33m33cb941[m chore: expand .gitignore for Python development
* [33mbd6816b[m Secure: Add .env for configuration
* [33mcfd721a[m Secure: Ignore database and logs
* [33m4d17d6b[m Milestone 1: Core source files
* [33mbf60754[m test
* [33m77ed40e[m Initialize A1OS project structure and roadmap
* [33md318191[m Replace with working Flutter project
* [33m2d65aa1[m Full Flutter project from template
* [33m34c74be[m Fix Flutter path
* [33md069c4d[m Add local.properties for build
* [33m89f2a9b[m Final build with complete Android files
* [33mfba39ec[m Complete Android build files
* [33mf3b64b4[m Trigger final build
* [33m389448b[m Complete Flutter project with Android
* [33m85879bc[m Complete Flutter project structure
* [33m2af947a[m Trigger build
* [33m5dceec8[m Add valid workflow
* [33mef78584[m Add workflow
* [33m04d36ab[m Manual Flutter project
* [33m8250a51[m Trigger build
* [33m38303b6[m Wake up Actions
* [33md9dc861[m Fix workflow
* [33m03a5a29[m Build
* [33mf2a317d[m Flutter project ready for cloud build
*   [33mf6b27dd[m git push -u origin mainMerge branch 'main' of https://github.com/BudBudness/A1OS
[32m|[m[33m\[m  
[32m|[m * [33m2f59e55[m Trigger mobile build
[32m|[m * [33m9367cff[m Add auto-build for mobile app
[32m|[m *   [33m547a103[m git push -u origin mainMerge branch 'main' of https://github.com/BudBudness/A1OS
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mfafba0d[m Enable actions
[32m|[m [34m|[m * [33m4c14db6[m Trigger first build
[32m|[m [34m|[m * [33m792624d[m Initial commit
[32m|[m * [33m0bcb358[m Initial commit
* [33m4a9aaa6[m Proper Flutter project
